<Combine fileversion="1.0" name="StringBox" description="">
  <StartMode startupentry="StringBox" single="True">
    <Execute entry="StringBox" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\StringBox.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="StringBox" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="StringBox" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>