<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.32" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.32\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/Pvax.UI.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.32">
  <Namespaces>
   <Namespace Name="Pvax.UI">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2006-07-23 07:04:23Z">
      <Issue>
       <Item>Pvax.UI</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/Pvax.UI.dll">
    <Modules>
     <Module Name="pvax.ui.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2006-04-26 18:34:34Z">
        <Issue Name="NoStrongName">
         <Item>Pvax.UI</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Pvax.UI">
        <Types>
         <Type Name="DrawHelper+Nested">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2006-07-23 07:04:23Z">
            <Issue>
             <Item>Pvax.UI.DrawHelper+Nested</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name=".cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2006-07-23 07:04:23Z">
              <Issue>
               <Item>Pvax.UI.DrawHelper+Nested</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Pvax.UI.Views">
        <Types>
         <Type Name="CompositeView+ViewsCollection">
          <Members>
           <Member Name="Add(Pvax.UI.Views.IView):System.Int32">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewsCollection.Add(IView):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddRange(Pvax.UI.Views.ViewCollection):System.Void">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'collection'</Item>
               <Item>ViewsCollection.AddRange(ViewCollection):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Insert(System.Int32,Pvax.UI.Views.IView):System.Void">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewsCollection.Insert(Int32, IView):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Remove(Pvax.UI.Views.IView):System.Void">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewsCollection.Remove(IView):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ViewCollection">
          <Members>
           <Member Name=".ctor(Pvax.UI.Views.IView[])">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>ViewCollection.ViewCollection(IView[])</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;ViewCollection.ViewCollection(IView[])&#xD;&#xA;ViewCollection.AddRange(IView[]):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name=".ctor(Pvax.UI.Views.ViewCollection)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>ViewCollection.ViewCollection(ViewCollection)</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;ViewCollection.ViewCollection(ViewCollection)&#xD;&#xA;ViewCollection.AddRange(ViewCollection):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MoveBack(Pvax.UI.Views.IView):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-08-15 07:35:32Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewCollection.MoveBack(IView):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MoveBackward(Pvax.UI.Views.IView):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-08-15 07:35:32Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewCollection.MoveBackward(IView):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MoveForward(Pvax.UI.Views.IView):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-08-15 07:35:32Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewCollection.MoveForward(IView):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="MoveFront(Pvax.UI.Views.IView):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-08-15 07:35:32Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewCollection.MoveFront(IView):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ViewContainer+ViewsCollection">
          <Members>
           <Member Name="Add(Pvax.UI.Views.IView):System.Int32">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewsCollection.Add(IView):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddRange(Pvax.UI.Views.ViewCollection):System.Void">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'collection'</Item>
               <Item>ViewsCollection.AddRange(ViewCollection):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Insert(System.Int32,Pvax.UI.Views.IView):System.Void">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewsCollection.Insert(Int32, IView):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Remove(Pvax.UI.Views.IView):System.Void">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-04-26 18:34:34Z">
              <Issue>
               <Item>'view'</Item>
               <Item>ViewsCollection.Remove(IView):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">'{0}' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Resolution Name="Default">'{0}' contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
