<Combine fileversion="1.0" name="TestBench" description="">
  <StartMode startupentry="TestBench" single="True">
    <Execute entry="TestBench" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\TestBench.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TestBench" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TestBench" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>