<?xml version="1.0"?>
<project name="Pvax.UI" default="Debug" basedir=".">
	<description>Lightweight views library.</description>
	<property name="project.root" value="bin" unless="${property::exists('project.root')}"/>
	<target name="Debug">
		<description>Build the debug version of the project.</description>
		<property name="target.dir" value="${project.root}\Debug"/>
		<property name="target.optimize" value="false"/>
		<property name="target.checked" value="true"/>
		<property name="target.debug" value="true"/>
		<property name="target.define" value="NET11;DEBUG;TRACE"/>
		<call target="build"/>
	</target>
	<target name="Release">
		<description>Build the release version of the project.</description>
		<property name="target.dir" value="${project.root}\Release"/>
		<property name="target.optimize" value="true"/>
		<property name="target.checked" value="false"/>
		<property name="target.debug" value="false"/>
		<property name="target.define" value="NET11;TRACE"/>
		<call target="build"/>
	</target>
	<target name="build" description="Default build target">
		<description>Build the project.</description>
		<mkdir dir="${target.dir}"/>
		<csc output="${target.dir}\Pvax.UI.dll" target="library"
		     doc="${target.dir}\Pvax.UI.xml"
		     optimize="${target.optimize}"
		     checked="${target.checked}"
		     debug="${target.debug}"
		     define="${target.define}">
			<sources>
				<include name="*.cs"/>
				<include name="Views\*.cs"/>
			</sources>
			<resources>
				<include name="*.resources"/>
			</resources>
		</csc>
	</target>
	<target name="Doc" depends="Debug">
		<mkdir dir="${project.root}\Doc"/>
		<ndoc>
			<assemblies basedir="${target.dir}">
				<include name="Pvax.UI.dll"/>
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="${project.root}\Doc"/>
					<property name="HtmlHelpName" value="Pvax.UI"/>
					<property name="Title" value="Lightweight views"/>
					<property name="ShowVisualBasic" value="True"/>
					<property name="OutputTarget" value="HtmlHelp"/>
					<property name="ShowMissingSummaries" value="True"/>
					<property name="ShowMissingParams" value="True"/>
					<property name="ShowMissingReturns" value="True"/>
					<property name="ShowMissingValues" value="True"/>
					<property name="DocumentAttributes" value="True"/>
					<property name="DocumentInheritedAttributes" value="False"/>
					<property name="DocumentedAttributes" value="Serializable|Flags|CLSCompliant|ComVisible"/>
					<property name="CleanIntermediates" value="True"/>
					<property name="UseNamespaceDocSummaries" value="True"/>
				</documenter>
			</documenters>
		</ndoc>
	</target>
</project>
